# IoCExtensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IoCExtensions.sln  README.md
.github/workflows/: ci.yml  configuration-ci.yml  configuration-release.yml  dotnet-all-ci.yml  dotnet-all-release.yml  dotnet-configurations-ci.yml  dotnet-configurations-release.yml  dotnet-ioc-benchmarks.yml  dotnet-ioc-build.yml  dotnet-ioc-release.yml  dotnet-reusable-benchmarks.yml  dotnet-reusable-build.yml  dotnet-reusable-release.yml  dotnet-specifications-ci.yml  dotnet-specifications-release.yml  dotnet-tenancy-ci.yml  dotnet-tenancy-release.yml  ioc-ci.yml  ioc-release.yml  library.yml  release.yml
.github/workflows/DotNET/: all-ci.yml  all-release.yml  configurations-ci.yml  configurations-release.yml  ioc-build.yml  ioc-release.yml  reusable-release.yml
Source/: Directory.Build.props  Directory.Packages.props
Source/Autofac/: ContainerBuilderExtensions.cs  HostBuilderExtensions.cs  IoCExtensions.Autofac.csproj  README.md
Source/Configuration/: ConfigurationObjectDefinition.cs  ConfigurationObjects.cs  HostExtensions.cs  IoCExtensions.Configuration.csproj  IoCExtensionsConfigurationOptions.cs  OptionsFactory.cs
Source/Configuration/Parsing/: CannotParseConfiguration.cs  ConfigurationParser.cs
Source/Core/: ICanAddServices.cs  README.md
Source/Core/Lifetime/: TypeExtensions.cs
Source/Core/Provider/: IoCExtensionsServiceProviderFactory.cs
Source/Core/Registry/: CouldNotCreateInstanceOfType.cs  DiscoveredServices.cs
Source/Core/Registry/Types/: ClassesByLifeTime.cs  GenericTypeExtensions.cs  TypeDoesNotImplementGenericInterface.cs  TypeImplementsGenericInterfaceMultipleTimes.cs  TypeScanner.cs
Source/Lamar/: ContainerBuilderExtensions.cs  HostBuilderExtensions.cs  README.md  ServiceProviderFactory.cs
Source/Microsoft/: ContainerBuilderExtensions.cs  HostBuilderExtensions.cs
Tests/: Directory.Build.props  Directory.Packages.props
Tests/Configuration.Tests/: IoCExtensions.Configuration.Tests.csproj
Tests/Configuration.Tests/when_building_host/and_not_using_a_config_prefix/given/: a_host_builder.cs
Tests/Configuration.Tests/when_building_host/and_not_using_a_config_prefix/using_appsettings/and_autofac_implementation/: when_resolving_configurations.cs
Tests/Configuration.Tests/when_building_host/and_not_using_a_config_prefix/using_appsettings/and_autofac_implementation/given/: the_host.cs
Tests/Configuration.Tests/when_building_host/given/: a_host_builder.cs
Tests/Configuration.Tests/when_building_host/using_a_config_prefix/using_appsettings/and_autofac_implementation/: when_resolving_configurations.cs
Tests/Configuration.Tests/when_building_host/using_a_config_prefix/using_appsettings/and_autofac_implementation/given/: the_host.cs
Tests/Configuration.Tests/when_building_host/using_a_config_prefix/using_appsettings/and_microsoft_implementation/given/: the_host.cs
Tests/Tests/: IoCExtensions.Tests.csproj
Tests/Tests/given/: ServiceAdder.cs  ServicesForTypesWithAdder.cs  a_host_builder.cs  the_scenario.cs
Tests/Tests/when_using_default_settings/and_autofac/: when_resolving_services.cs
Tests/Tests/when_using_default_settings/and_lamar/: when_resolving_services.cs
Tests/Tests/when_using_default_settings/and_lamar/given/: the_host.cs
dev/bench/: data.js
