<Project>
    <PropertyGroup>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <RepositoryUrl>https://github.com/woksin-org/IoCExtensions</RepositoryUrl>  
        <PackageReleaseNotes>https://github.com/woksin-org/IoCExtension/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);NU1507;CS0612;CS0618;CS0472;CS1701;CS1702;CS1591</NoWarn>
    </PropertyGroup>
</Project>
