<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aksio.Specifications" Version="2.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
</Project>
