<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>IoCExtensions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="7.0.1" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\Source\Autofac\IoCExtensions.Autofac.csproj" />
        <ProjectReference Include="..\..\Source\Microsoft\IoCExtensions.Microsoft.csproj" />
	</ItemGroup>

</Project>
